spring.devtools.livereload.enabled=false
spring.data.mongodb.database=courses
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.core=ERROR
logging.level.org.springframework.scheduling=ERROR
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain